<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="shortcut icon" href="logoSTTblanco.webp" type="image/x-icon">
</head>
<header>
    <nav>
        <a href="#">Hoja 1</a> 
        <a href="hoja2.html">Hoja 2</a>
        <a href="hoja3.html">Hoja 3</a>
        <a href="hoja4.html">Hoja 4</a>
        <a href="hoja5.html">Hoja 5</a>
    </nav>
    <hr>
</header>

<body>
    <main>
        <div class="contenedor-formulario">
            <h1>Hoja 1</h1>
            <h2>Formulario</h2>
            <form action="">
                <label for="nombre">Nombre: </label><input type="text" id="nombre">
                <br>
                <br>
                <label for="apellidos">Apellidos: </label><input type="text" id="apellidos">
                <br>
                <br>
                <label for="contraseña">Contraseña: </label><input type="text" id="contraseña">
                <br>
                <br>
                <label for="telefono">Teléfono: </label>

                <select id="prefijo" name="prefijo" id="">
                    <option value="">Prefijo</option>
                    <option value="+34">ES +34</option>
                    <option value="+52">MX +52</option>
                    <option value="+54">AR +54</option>
                    <option value="+1">US +1</option>
                </select><input type="text" id="telefono">
                <br>
                <br>
                <label for="email">Email: </label><input type="text" id="email">
                <br>
                <br>
                <input type="radio" id="hombre" name="sexo">
                <label for="hombre">Hombre</label>
                <input type="radio" id="mujer" name="sexo">
                <label for="mujer">Mujer</label>
                <input type="radio" id="indeterminado" name="sexo">
                <label for="indeterminado">Indeterminado</label>
                <hr>
            </form>
        </div>
        <h2>Instrucciones del formulario</h2>
        <dl>
            <dt>
                <strong>Nombre y apellidos</strong>
            <dd>Deben coincidir con los de tu documento de identidad.</dd>
            <br>
            </dt>
            <dt>
                <strong>Contraseña</strong>
            <dd>Debe tener como mínimo 8 caracteres alfanúmericos y símbolos.</dd>
            <br>
            </dt>
            <dt>
                <strong>Teléfono</strong>
            <dd>Debe incluir el prefifo internacional (+34 para España).</dd>
            <br>
            </dt>

            <dt>
                <strong>Email</strong>
            <dd>Debe ser válido.</dd>
            <br>
            </dt>
            
            <dt>
                <strong>Sexo</strong>
                <dd>Establece tu sexo correctamente.</dd>
            </dt>
        </dl>
    </main>
    <hr>
    <footer>
        <p>Footer</p>
    </footer>
</body>


</html>